{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Shopping": "Server=LIHANSLAPTOP\\SQLEXPRESS;Database=Shopping;Trusted_Connection=true;Encrypt=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "14cfde6bdacd4031a63539abd97e4bf3",
    "Issuer": "ShoppingApi",
    "Audience": "ShoppingClient",
    "ExpireMinutes": 60
  },
    "ECPay": {
      "MerchantID": "3365120",
      "HashKey": "oyQPlLVKop9xuwxw",
      "HashIV": "rljcW843laE9esfI",
      "PaymentUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5"
    }
}